
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>منصة التفاعل</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>👋 مرحبًا بك في منصة التفاعل</h1>
    <form id="loginForm">
      <label>اسم المستخدم:</label>
      <input type="text" id="username" required />
      <label>كلمة المرور:</label>
      <input type="password" id="password" required />
      <button type="submit">تسجيل الدخول</button>
    </form>
    <div id="userData" style="display:none;">
      <p>👤 مرحبًا، <span id="user-name"></span></p>
      <p>📈 نقاطك: <span id="points">100</span></p>
    </div>
    <a href="https://www.tiktok.com/@criminal.59" target="_blank" class="follow-btn">
      📲 اضغط هنا لمتابعتي على تيك توك
    </a>
  </div>
  <script src="script.js"></script>
</body>
</html>
